<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("create1.jpg");
            background-position: center;
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            margin-top: 30px;
        }
        button{
            margin-left: 150px;  
            padding: 5px;
            width: 250px;
            height: 45px;
            border: none;
            color: white;
            background-color:rgb(0, 128, 0);
        }
        tr{
            float: left;
        }
        #fn{
            padding: 10px;
            padding-right: 80px;
            border-radius: 20px;
        }
        #ln{
            margin-left: 40px;
            padding: 10px;
            padding-right: 80px;
            border-radius: 20px;
        }
        #e{
            padding: 10px;
            padding-right: 80px;
            border-radius: 20px;
        }
        #pn{
            margin-left: 40px;
            padding: 10px;
            padding-right: 80px;
            border-radius: 20px;
        }
        #p{
            padding: 10px;
            padding-right: 80px;
            border-radius: 20px;
        }
        #cp{
            margin-left: 40px;
            padding: 10px;
            padding-right: 80px;
            border-radius: 20px;
        }
        #r{
            margin-left: 110px;
            padding: 10px;
            padding-right: 80px;
            border-radius: 20px;
        }
        #ch{
            color: green;
        }
        
    </style>
</head>
<body>
    <form action="/sample.html" target="_blank" method="POST">
        <div class="logo"><a href="hp.html"><img src="ihslogo.png" alt="Product Name"></a></div>
        <div>
            <nav>
                <ul>
                    <li id="li1"><a href="#">Invite <br>Friend</a></li>
                    <li><a href="#">Contact<br> Us</a></li>
                </ul>
            </nav>
        </div>

		  <br><br>
		  <table align="left">
            <tr>
                <td><input type="name" name="name" id="fn" placeholder="First Name"></td>
            </tr>
            <tr>
                <td><input type="name" name="name" id="ln" placeholder="Last Name"></td>
            </tr>
          </table><br><br><br><br><br>
          <table align="left">
            <tr>
                <td><input type="email" name="email" id="e" placeholder="Email Id"></td>
            </tr>
            <tr>
                <td><input type="number" name="number" id="pn" placeholder="Phone Number"></td>
            </tr>
          </table><br><br><br><br><br>
          <table align="left">
            <tr>
                <td><input type="password" name="password" id="p" placeholder="Create Password"></td>
            </tr>
            <tr>
                <td><input type="password" name="password" id="cp" placeholder="Confirm Password"></td>
            </tr>
          </table><br><br><br>
          <table id="r">
            <tr><td ><label for="resume">Resume:</label></td>
                <td><input type="file" name="file"></td>
            </tr>
            </table>
            <input type="checkbox"  name="remember" value="remember">
        <label for="remember">Resume and Application Activity Alert Emails when viwed</label><br><br>
        <input type="checkbox"  name="remember" value="remember">
        <label for="remember">Job Recommendation Emails based on your activity</label><br><br>
        <input type="checkbox" name="remember" value="remember">
        <label for="remember">Make your Resume visible to recruiters</label><br><br>
        
        <div>
            <button onclick="window.location.href = 'CreateAccount.html';">Create Account</button>
        </div><br>
    </form>    
</body>
<footer>
    FOOTER
</footer>
</html>